@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

$font: 'Roboto', sans-serif;
$white: #fff;
$black: #000;
$blue-1: #0336FF;
$blue-2: #335CFF;
$blue-3: linear-gradient(141.13deg, rgba(92, 125, 255, 0.5) 0%, #2E58FF 76.56%);
$yellow: #FFDE03;
$yellow-2: linear-gradient(146.5deg, rgba(255, 236, 107, 0.5) 0%, #FFE74B 81.77%);
$shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
$mobile: 450px;
$tab-pro: 1024px;
$tab: 768px;
@mixin mobile {
    @media screen and (max-width: #{$mobile}) {
        @content;
    }
}

@mixin tab {
    @media screen and (max-width: #{$tab}) {
        @content;
    }
}

@mixin tab-pro {
    @media screen and (max-width: #{$tab-pro}) {
        @content;
    }
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: $font;
    color: $white;
    h1,h2,h3,h4,h5,h6{
        font-weight: 700;
    }
}

.wr-nav{
    background-color: $blue-2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);

    .navbar-brand {
        font-weight: 700;
        color: $yellow;
    }
}

.wr-grad-bg{
    background-image: $yellow-2;
}

.wr-sec1{
    background-image: url("../../imgs/rights/Hero-notxt.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-top: 56px;

    .wr-sec1-col1-con{
        margin: 0 0px 0 0;
        padding: 210px 15px;
        margin-left: 54px;
        width: 460px;

        .wr-top-attr{
            color: $black;
            font-weight: 500;
        }
        .wr-top-h1{
            color: $black;
        }
    }
}

@include mobile(){
    .wr-sec1{
        background-image: none;
        background-color: $yellow;
        
        .wr-sec1-col1-con{
            margin-left: 0 !important;
            width: auto !important;
            padding: 210px 15px !important;
        }

    }
}

@include tab-pro(){
        
    .wr-sec1-col1-con{
        width: 470px !important;
        padding: 182px 63px 322px 33px !important;   
    }

}


.wrcards-collection{

    .card-columns{
        padding: 60px 30px;

        .card {
            margin: 2rem 1rem;
        }

        .wr-card{
            border-radius: 12px;
            box-shadow: none;

            img{
                width: 200px;
                padding-top: 1.25rem;
            }

            hr{
                width: 90%;
                margin-bottom: 0;
                border-top: 2px solid $blue-2;
            }

            .wr-btn{
                background-color: $blue-2;
                color: $white;
            }
        }
        .wr-card:hover{
            box-shadow: $shadow;
            transition: 0.5s ease-in-out;
        }
    }

    @include mobile(){
        .card-columns{
            padding: 60px 0px !important;
        }
    }

    .wr-modal .modal-content{
        background-image: linear-gradient(303.72deg, #335CFF 31.25%, rgba(92, 125, 255, 0.5) 100%);
        border-radius: 20px;
        .modal-footer{
            border-top: 0px !important;
            .share{
                margin: 1rem 1rem 1rem auto;
                // padding: 8px 26px;
                img{
                    margin-right: 5px;
                }
            }
        }
        .modal-header{
            border-bottom: 0px !important;
        }
        img{
            width: 70px;
            margin-right: 20px;
        }
        .modal-title{
            border-bottom: 0;
        }
        .close{
            margin: 0rem 0rem 0rem auto !important;
            opacity: 1 !important;
        }
    }
}

.wr-helpline{
    .wr-col2-hl{
        .wr-help-tel{
            font-weight: bold;
            padding-left: 20px;
        }
    }
}

.wr-footer{
    .wr-foot-col1{
        a{
            color: $blue-2;
        }
        h4{
            color: $black;
        }
    }

    .wr-foot-col3{
        p{
            color: $black;
        }
        a{
            color: $blue-1;
        }
    }

    hr{
        border-top: 2px solid $blue-2;
        width: 90%;
    }

}

#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    background-image: linear-gradient(to bottom, #ffffff, $yellow);
    z-index: 9999;
    text-align: center;
}

.lds-roller {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 99999;
}